<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1534DD"
        android:text="DBMan"
        android:textColor="#F4F4F4"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="90dp"
            android:layout_height="79dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/menu_button" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="90dp"
            android:layout_height="79dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add_button" />

    </FrameLayout>
</LinearLayout>